@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Happy Wellness Color Palette */
    --background: 220 100% 99%;
    --foreground: 230 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 230 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 230 15% 15%;

    /* Coral Primary - warm and welcoming */
    --primary: 15 85% 65%;
    --primary-foreground: 0 0% 100%;

    /* Soft mint secondary */
    --secondary: 160 50% 85%;
    --secondary-foreground: 160 30% 25%;

    /* Light pastels for muted */
    --muted: 220 60% 96%;
    --muted-foreground: 230 15% 45%;

    /* Lavender accent */
    --accent: 260 50% 85%;
    --accent-foreground: 260 30% 25%;

    /* Gentle warning colors */
    --destructive: 0 70% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 40% 90%;
    --input: 220 40% 95%;
    --ring: 15 85% 65%;

    /* Wellness-specific colors */
    --sunshine: 45 100% 75%;
    --ocean: 200 80% 70%;
    --forest: 140 60% 60%;
    --sunset: 25 85% 70%;
    --lavender: 260 50% 80%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(15 85% 65%), hsl(45 100% 75%));
    --gradient-calm: linear-gradient(135deg, hsl(200 80% 90%), hsl(160 50% 85%));
    --gradient-warm: linear-gradient(135deg, hsl(25 85% 70%), hsl(15 85% 65%));
    --gradient-soft: linear-gradient(135deg, hsl(260 50% 85%), hsl(220 60% 90%));

    /* Shadows with personality */
    --shadow-gentle: 0 4px 20px hsl(15 85% 65% / 0.15);
    --shadow-floating: 0 8px 30px hsl(200 80% 70% / 0.2);
    --shadow-warm: 0 6px 25px hsl(45 100% 75% / 0.25);

    /* Animations */
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-gentle: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-float: transform 0.3s ease-out;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }
}

@layer components {
  /* Wellness Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-[hsl(var(--primary))] to-[hsl(var(--sunshine))] 
           text-white font-semibold px-8 py-4 rounded-full 
           shadow-[0_4px_20px_hsl(15_85%_65%_/_0.3)]
           hover:shadow-[0_8px_30px_hsl(15_85%_65%_/_0.4)]
           hover:scale-105 transition-all duration-300 ease-out;
  }

  .btn-calm {
    @apply bg-gradient-to-r from-[hsl(var(--secondary))] to-[hsl(var(--ocean))] 
           text-[hsl(var(--secondary-foreground))] font-medium px-6 py-3 rounded-full 
           shadow-[0_4px_15px_hsl(160_50%_85%_/_0.3)]
           hover:shadow-[0_6px_20px_hsl(160_50%_85%_/_0.4)]
           hover:scale-105 transition-all duration-300 ease-out;
  }

  .btn-emergency {
    @apply bg-gradient-to-r from-[hsl(var(--destructive))] to-[hsl(var(--sunset))] 
           text-white font-semibold px-6 py-3 rounded-full 
           shadow-[0_4px_15px_hsl(0_70%_60%_/_0.3)]
           hover:shadow-[0_6px_20px_hsl(0_70%_60%_/_0.4)]
           hover:scale-105 transition-all duration-300 ease-out;
  }

  /* Card Styles */
  .card-floating {
    @apply bg-card rounded-3xl p-6 shadow-[0_8px_30px_hsl(200_80%_70%_/_0.15)]
           hover:shadow-[0_12px_40px_hsl(200_80%_70%_/_0.25)]
           hover:-translate-y-2 transition-all duration-300 ease-out;
  }

  .card-warm {
    @apply bg-gradient-to-br from-[hsl(var(--sunset)_/_0.1)] to-[hsl(var(--primary)_/_0.1)]
           rounded-3xl p-6 border border-[hsl(var(--sunset)_/_0.2)]
           shadow-[0_6px_25px_hsl(45_100%_75%_/_0.15)]
           hover:shadow-[0_10px_35px_hsl(45_100%_75%_/_0.25)]
           hover:-translate-y-1 transition-all duration-300 ease-out;
  }

  /* Chat Bubbles */
  .chat-bubble-user {
    @apply bg-gradient-to-r from-[hsl(var(--primary))] to-[hsl(var(--sunset))]
           text-white rounded-t-3xl rounded-bl-3xl p-4 shadow-[0_4px_15px_hsl(15_85%_65%_/_0.2)]
           max-w-xs ml-auto animate-[slideInRight_0.3s_ease-out];
  }

  .chat-bubble-bot {
    @apply bg-gradient-to-r from-[hsl(var(--secondary))] to-[hsl(var(--ocean)_/_0.3)]
           text-[hsl(var(--secondary-foreground))] rounded-t-3xl rounded-br-3xl p-4 
           shadow-[0_4px_15px_hsl(160_50%_85%_/_0.2)]
           max-w-xs mr-auto animate-[slideInLeft_0.3s_ease-out];
  }

  /* Floating Animations */
  .float-gentle {
    animation: float 6s ease-in-out infinite;
  }

  .float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  /* Progress Bars */
  .progress-wellness {
    @apply bg-gradient-to-r from-[hsl(var(--secondary))] to-[hsl(var(--forest))]
           rounded-full transition-all duration-500 ease-out;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(1deg); }
  50% { transform: translateY(-10px) rotate(-1deg); }
  75% { transform: translateY(-15px) rotate(0.5deg); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(100px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-100px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse-gentle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.8; transform: scale(1.05); }
}

@keyframes bounce-soft {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
